" 256 color
set t_Co=256

filetype off

call pathogen#runtime_append_all_bundles()

syntax on
filetype plugin indent on
set showmatch
set smartcase
set incsearch
set tabstop=2
set smarttab
set shiftwidth=2
set autoindent
set expandtab
set hlsearch
set number " show the numbers
set visualbell " quiet down

colorscheme Tomorrow-Night-Eighties
"colorscheme vividchalk

" dark line numbers
highlight Normal ctermbg=NONE
highlight LineNr term=bold cterm=NONE ctermfg=DarkGrey ctermbg=NONE gui=NONE guifg=DarkGrey guibg=NONE

set foldmethod=indent
set foldnestmax=10
set nofoldenable
set foldlevel=1

" Hide search highlighting
map <Leader>h :set invhls <CR>

" Repeat stuff in visual mode
xnoremap . :norm.<CR>

" Open files with <leader>f
map <leader>f :CommandTFlush<cr>\|:CommandT<cr>

" Open backbone files
map <leader>b :CommandTFlush<cr>\|:CommandT app/assets/javascripts/backbone<cr>
