" 256 color
set t_Co=256

filetype off

call pathogen#runtime_append_all_bundles()

syntax on
filetype plugin indent on
set showmatch
set smartcase
set incsearch
set tabstop=2
set smarttab
set shiftwidth=2
set autoindent
set expandtab
set hlsearch
set number " show the numbers

" quiet down
set noerrorbells
set novisualbell
set t_vb=
set tm=500

colorscheme Tomorrow-Night-Eighties
"colorscheme vividchalk

" dark line numbers
highlight Normal ctermbg=NONE
highlight LineNr term=bold cterm=NONE ctermfg=DarkGrey ctermbg=NONE gui=NONE guifg=DarkGrey guibg=NONE

set foldmethod=syntax
au BufNewFile,BufReadPost *.coffee setl foldmethod=indent foldnestmax=2
"set foldmethod=indent
set foldnestmax=2
set nofoldenable
set foldlevel=2

" Open and close folds with space
nnoremap <silent> <Space> @=(foldlevel('.')?'za':"\<Space>")<CR>
vnoremap <Space> zf

" Hide search highlighting
map <Leader>h :set invhls <CR>

" Repeat stuff in visual mode
xnoremap . :norm.<CR>

" Open files with <leader>f
map <leader>f :CommandTFlush<cr>\|:CommandT<cr>

" Open backbone files
map <leader>b :CommandTFlush<cr>\|:CommandT app/assets/javascripts/backbone<cr>
