# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
# ZSH_THEME="gallifrey"

# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable bi-weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment to change how often before auto-updates occur? (in days)
# export UPDATE_ZSH_DAYS=13

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want to disable command autocorrection
# DISABLE_CORRECTION="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Uncomment following line if you want to disable marking untracked files under
# VCS as dirty. This makes repository status check for large repositories much,
# much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git bundler command-not-found docker npm vi-mode golang tmux)

source $ZSH/oh-my-zsh.sh

# 256 color tmux
alias tmux="tmux -2"

alias rspec='nocorrect rspec'

alias sz='source ~/.zshrc'

EDITOR='vim'
alias e=$EDITOR

alias ll='ls -lah'

# Vi mode
bindkey -v

# tm - create new tmux session, or switch to existing one. Works from within tmux too. (@bag-man)
# `tm` will allow you to select your tmux session via fzf.
# `tm irc` will attach to the irc session (if it exists), else it will create it.

tm() {
  [[ -n "$TMUX" ]] && change="switch-client" || change="attach-session"
  if [ $1 ]; then 
    tmux $change -t "$1" 2>/dev/null || (tmux new-session -d -s $1 && tmux $change -t "$1"); return
  fi
  session=$(tmux list-sessions -F "#{session_name}" 2>/dev/null | fzf --exit-0) &&  tmux $change -t "$session" || echo "No sessions found."
}

# docker-compose completions
plugins+=(zsh-completions)
autoload -U compinit && compinit

[[ -r ~/.zshrc.midnight ]] && . ~/.zshrc.midnight
[[ -r ~/.zshrc.local ]] && . ~/.zshrc.local

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# keep path unique by using zsh path and specifying uniqueness
# otherwise, loading tmux doubles the path
typeset -aU path

# Go stuff
path=(/usr/local/go/bin $path)
path=($HOME/go/bin $path)

# Ruby stuff
path=(`ruby -e 'puts Gem.user_dir'`/bin $path)

# Yarn stuff
path=(`yarn global bin` $path)
path=("$HOME/.yarn/bin" "$HOME/.config/yarn/global/node_modules/.bin" $path)

# Python stuff
path=("$HOME/.local/bin" $path)

# ASDF (Elixir) stuff
. $HOME/.asdf/asdf.sh
. $HOME/.asdf/completions/asdf.bash

# kubectl completion
source <(kubectl completion zsh)

# prompt
# shows the status code of the previous command in red if it failed
PROMPT='%F{247}%B%3~%b%f %(?.%F{230}☀%f.%F{174}☇%f)%f '

autoload -Uz vcs_info
precmd_functions+=( vcs_info )
setopt prompt_subst
RPROMPT=\$vcs_info_msg_0_
zstyle ':vcs_info:git:*' check-for-changes true
zstyle ':vcs_info:git:*' unstagedstr '☽'
zstyle ':vcs_info:git:*' stagedstr '☾'
zstyle ':vcs_info:git:*' formats '%F{230}%u%c%f %F{247} %b'
zstyle ':vcs_info:*' enable git

# countdowntown
# work
alias cdw='tmux send-keys -t notes:countdown "$HOME/go/bin/countdowntown 30" C-m'
# rest
alias cdp='tmux send-keys -t notes:countdown "$HOME/go/bin/countdowntown 10" C-m'
# stop
alias cds='tmux send-keys -t notes:countdown C-c'
# reset
alias cdr='truncate -s 0 $HOME/.cdt'

# don't add lines that start with a space into the history
HISTCONTROL=ignorespace
