run:
  timeout: 5m
  tests: true
  modules-download-mode: readonly
output:
  print-issued-lines: true
  print-linter-name: true
linters-settings:
  depguard:
    rules:
      main:
        deny:
          - pkg: github.com/satori/go.uuid
            desc: Use github.com/gofrs/uuid instead
  errcheck:
    check-type-assertions: true
    check-blank: true
    exclude-functions:
      - fmt.Fprint
      - fmt.Fprintf
      - fmt.Fprintln
      - (fmt.State).Write
  goconst:
    min-len: 3
    min-occurrences: 3
  gocritic:
    enabled-tags:
      - diagnostic
      - performance
      - style
      - opinionated
      - experimental
    disabled-checks:
      - hugeParam
      - unnamedResult
      # - sloppyReassign
  gofmt:
    simplify: true
  govet:
    enable-all: true
    disable:
      - composites
    settings:
      printf:
        funcs:
          - Errorf
          - Warnf
          - Infof
          - Debugf
          - Fatalf
          - StartRootSpanf
          - StartSubSpanf
          - EndWithMsgf
          - Newf
          - NewWithCausef
  misspell:
    locale: US
  prealloc:
    simple: true
    range-loops: true
    for-loops: false
  revive:
    rules:
      - name: blank-imports
        disabled: false
      - name: context-as-argument
        disabled: false
      - name: context-keys-type
        disabled: false
      - name: dot-imports
        disabled: false
      - name: error-return
        disabled: false
      - name: error-strings
        disabled: false
      - name: error-naming
        disabled: false
      - name: exported
        disabled: false
      - name: if-return
        disabled: false
      - name: increment-decrement
        disabled: false
      - name: var-naming
        disabled: false
      - name: var-declaration
        disabled: false
      - name: package-comments
        disabled: true
      - name: range
        disabled: false
      - name: receiver-naming
        disabled: false
      - name: time-naming
        disabled: false
      - name: unexported-return
        disabled: false
      - name: indent-error-flow
        disabled: false
      - name: errorf
        disabled: false
  unused:
    check-exported: false
linters:
# these are the linters recommended by fanatics. Don't disable any of these.
#  disable-all: true
#  enable:
#    - depguard
#    - errcheck
#    - errorlint
#    - exportloopref
#    - goconst
#    - gocritic
#    - gofmt
#    - goimports
#    - gosec
#    - gosimple
#    - govet
#    - ineffassign
#    - misspell
#    - prealloc
#    - predeclared
#    - revive
#    - staticcheck
#    - typecheck
#    - unconvert
#    - unused
  enable-all: true
  disable:
    - varnamelen
    - exhaustivestruct
    - exhaustruct
    - tagliatelle
issues:
  max-per-linter: 20
  max-same-issues: 3
  new: false
  exclude-use-default: false
  exclude:
    - "fieldalignment: struct with \\d+ pointer bytes could be"
    - should call os.Exit to set exit code
    - "G304: Potential file inclusion via variable"
    - "G402: TLS MinVersion too low"
  exclude-rules:
    - path: _gen\.go
      linters:
        - unused
        - goconst
