general.import = [
   "~/.config/alacritty/themes/themes/meliora.toml"
]

# [colors.bright]
# black = "#5b5f71"
# blue = "#a0b9d8"
# cyan = "#7dc2c7"
# green = "#92c47e"
# magenta = "#c6aed7"
# red = "#fe9f7c"
# white = "#f0ecfe"
# yellow = "#d2b45f"
#
# [colors.normal]
# black = "#2e313d"
# blue = "#8296b0"
# cyan = "#659ea2"
# green = "#76a065"
# magenta = "#a18daf"
# red = "#cf8164"
# white = "#b5b4c9"
# yellow = "#ab924c"

[colors.primary]
background = "#434443"

[font]
size = 14

[font.bold]
family = "SauceCodePro Nerd Font"
style = "Bold"

[font.bold_italic]
family = "SauceCodePro Nerd Font"
style = "Bold Italic"

[font.italic]
family = "SauceCodePro Nerd Font"
style = "Italic"

[font.normal]
family = "SauceCodePro Nerd Font"
style = "Regular"

[window]
decorations = "none"
opacity = 0.9
