# Start windows and panes at 1 to mimic i3 windows
set-option -g base-index 1
set-option -wg pane-base-index 1

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set-option -s escape-time 0

# refresh the status bar more frequently
set-option -g status-interval 5

# 256-color $TERM
set-option -g default-terminal 'tmux-256color'

# History
set-option -g history-limit 50000

# Status Bar
## show the countdowntown and ssh status
set-option -g status-right "#(cat ~/.cdt) #{?SSH_CONNECTION,#[fg=red]#H, }"

# set color for status bar
set-option -g status-style fg=white,dim

# set window title list colors
set-option -gw window-status-style 'fg=colour246,dim'

# active window title colors
set-option -gw window-status-current-style 'fg=#ffffaf,bold'

# change color depending on focus
set -g focus-events on
set-hook -g client-focus-in "set window-status-current-style 'fg=#ffffaf,bold'"
set-hook -g client-focus-out "set window-status-current-style 'fg=colour246,dim'"

# vim navigation while in copy/scrollback mode
set-option -wg mode-keys vi

# Wayland integration (similar to tmux-yank)
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy && wl-paste -n | wl-copy -p"
bind-key p run "wl-paste -n | tmux load-buffer - ; tmux paste-buffer"

# open the current .tmuxxer file
bind-key a source-file .tmuxxer
