# Start windows and panes at 1 to mimic i3 windows
set -g base-index 1
setw -g pane-base-index 1

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# refresh the status bar more frequently
set -g status-interval 5

# 256-color $TERM
set -g default-terminal "tmux-256color"

# History
set -g history-limit 50000

# Status Bar
## show the countdowntown status
set-option -g status-right '#(cat ~/.cdt) #{?SSH_CONNECTION,#[fg=red]#H, }'
## set-option -g status-right '#(cat ~/.cdt)#{?SSH_CONNECTION,#[fg=red]#H}'
## set-option -g status-right '#(cat ~/.cdt)'

# set color for status bar
set-option -g status-style fg=white,dim

# set window title list colors
set-window-option -g window-status-style fg=colour246,dim

# active window title colors
set-window-option -g window-status-current-style fg=colour231,bold
 
# vim navigation while in copy/scrollback mode
setw -g mode-keys vi

# X clipboard integration (similar to tmux-yank)
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# open the current .tmuxxer file
bind-key a source-file .tmuxxer
