# colemak is the default. switch to qwerty with left alt+left shift
setxkbmap -layout us,us -variant colemak, grp:lalt_lshift_toggle
# a display manager would load Xresources, but this is simpler
[[ -f ~/.Xresources ]] && xrdb -merge ~/.Xresources
VBoxClient-all
exec i3 -V >> ~/i3log-$(date +'%F-%k-%M-%S') 2>&1
autocutsel -fork &
autocutsel -selection PRIMARY -fork &
# if there is a Xmodmap file to load
[[ -f ~/.Xmodmap ]] && xmodmap ~/.Xmodmap

#these three lines are to authenticate sfdx - https://wiki.archlinux.org/index.php/GNOME/Keyring#Using_the_keyring_outside_GNOME
dbus-update-activation-environment --systemd DISPLAY
eval $(/usr/bin/gnome-keyring-daemon --start --components=pkcs11,secrets,ssh)
export SSH_AUTH_SOCK
