// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",

    "position": "bottom",

    // If height property would be not present, it'd be calculated dynamically
    "height": 20,

    "modules-left": [
        "sway/workspaces",
    ],
    "modules-right": [
        "network",
        "memory",
        "cpu",
        "temperature",
        "battery",
        "clock#date",
        "clock#time"
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "battery": {
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        // Connected to AC
        "format": "Batt {capacity}%", // Icon: bolt
        // Not connected to AC
        "format-discharging": "Batt {capacity}%",
        "tooltip": true
    },

    "clock#time": {
        "interval": 1,
        "format": "{:%H:%M:%S}",
        "tooltip": false
    },

    "clock#date": {
      "interval": 10,
      "format": "{:%Y-%m-%d}", // Icon: calendar-alt
      "tooltip-format": "{:%Y-%m-%d}"
    },

    "cpu": {
        "interval": 5,
        "format": "CPU {usage}% ({load})", // Icon: microchip
        "states": {
          "warning": 70,
          "critical": 90
        }
    },

    "memory": {
        "interval": 5,
        "format": "Mem {}%", // Icon: memory
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "network": {
        "interval": 5,
        "format-wifi": "{essid} ({signalStrength}%)", // Icon: wifi
        "format-ethernet": "{ifname}: {ipaddr}/{cidr}", // Icon: ethernet
        "format-disconnected": "Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}"
    },

    "sway/workspaces": {
        "all-outputs": false,
        "disable-scroll": true,
        "format": "{name}"
    },

    "temperature": {
      "interval": 5,
      "format": "Temp {temperatureF}°F",
      "tooltip": true
    }
}
