# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="gallifrey"

# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable bi-weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment to change how often before auto-updates occur? (in days)
# export UPDATE_ZSH_DAYS=13

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want to disable command autocorrection
# DISABLE_CORRECTION="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Uncomment following line if you want to disable marking untracked files under
# VCS as dirty. This makes repository status check for large repositories much,
# much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git bundler rails command-not-found docker npm tmuxinator vi-mode)
#plugins=(git rails)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...
#export PATH=/usr/lib/lightdm/lightdm:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games

export JRUBY_OPTS=--1.9

# 256 color tmux
alias tmux="tmux -2"
# to enable the tmuxinator zsh plugin - autocompletes
alias mux="tmuxinator"

alias rspec='nocorrect rspec'

alias sz='source ~/.zshrc'

#export EDITOR='emacs -nw'
export EDITOR='vim'
alias e=$EDITOR
alias vi=vim

alias ll='ls -lath'

# go test without vendor (assuming code is in cmd and pkg)
alias gt='go test -v ./cmd/... ./pkg/...'

# tmuxinator autocomplete
source ~/.bin/tmuxinator.zsh

# Vi mode
bindkey -v

# The next line enables bash completion for gcloud.
# source '/home/matt/google-cloud-sdk/completion.zsh.inc'

# tm - create new tmux session, or switch to existing one. Works from within tmux too. (@bag-man)
# `tm` will allow you to select your tmux session via fzf.
# `tm irc` will attach to the irc session (if it exists), else it will create it.

tm() {
  [[ -n "$TMUX" ]] && change="switch-client" || change="attach-session"
  if [ $1 ]; then 
    tmux $change -t "$1" 2>/dev/null || (tmux new-session -d -s $1 && tmux $change -t "$1"); return
  fi
  session=$(tmux list-sessions -F "#{session_name}" 2>/dev/null | fzf --exit-0) &&  tmux $change -t "$session" || echo "No sessions found."
}

# docker-compose completions
plugins+=(zsh-completions)
autoload -U compinit && compinit

[[ -r ~/.zshrc.local ]] && . ~/.zshrc.local

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
