# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="gallifrey"

# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable bi-weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment to change how often before auto-updates occur? (in days)
# export UPDATE_ZSH_DAYS=13

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want to disable command autocorrection
# DISABLE_CORRECTION="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Uncomment following line if you want to disable marking untracked files under
# VCS as dirty. This makes repository status check for large repositories much,
# much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git bundler rails)
#plugins=(git rails)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...
#export PATH=/usr/lib/lightdm/lightdm:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games

export JRUBY_OPTS=--1.9

# 256 color tmux
alias tmux="tmux -2"

alias rspec='nocorrect rspec'

# Jasmine tests need to point to Chromium
#export CHROME_BIN="/usr/bin/chromium-browser"

# path to Go
#export PATH=$PATH:/usr/local/go/bin
#export GOPATH=$HOME/dev/scout/go_test
#export PATH=$PATH:$GOPATH/bin


#PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting

#[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

#[ -s "/home/matt/.nvm/nvm.sh" ] && . "/home/matt/.nvm/nvm.sh" # This loads nvm

### Added by the Heroku Toolbelt
#export PATH="/usr/local/heroku/bin:$PATH"

#export EDITOR='emacs -nw'
export EDITOR='vim'
alias e=$EDITOR

# tmuxinator autocomplete
source ~/.bin/tmuxinator.zsh

# Vi mode
bindkey -v

# The next line enables bash completion for gcloud.
# source '/home/matt/google-cloud-sdk/completion.zsh.inc'

# docker-compose completions
plugins+=(zsh-completions)
autoload -U compinit && compinit

# The next line updates PATH for the Google Cloud SDK.
source '/home/matt/google-cloud-sdk/path.zsh.inc'

# The next line enables shell command completion for gcloud.
source '/home/matt/google-cloud-sdk/completion.zsh.inc'

[[ -r ~/.zshrc.local ]] && . ~/.zshrc.local
